<RCC>
    <qresource prefix="/">
        <file>icons/regular/address-book.svg</file>
        <file>icons/regular/address-card.svg</file>
        <file>icons/regular/arrow-alt-circle-down.svg</file>
        <file>icons/regular/arrow-alt-circle-left.svg</file>
        <file>icons/regular/arrow-alt-circle-right.svg</file>
        <file>icons/regular/arrow-alt-circle-up.svg</file>
        <file>icons/regular/bell-slash.svg</file>
        <file>icons/regular/bell.svg</file>
        <file>icons/regular/bookmark.svg</file>
        <file>icons/regular/building.svg</file>
        <file>icons/regular/calendar-alt.svg</file>
        <file>icons/regular/calendar-check.svg</file>
        <file>icons/regular/calendar-minus.svg</file>
        <file>icons/regular/calendar-plus.svg</file>
        <file>icons/regular/calendar-times.svg</file>
        <file>icons/regular/calendar.svg</file>
        <file>icons/regular/caret-square-down.svg</file>
        <file>icons/regular/caret-square-left.svg</file>
        <file>icons/regular/caret-square-right.svg</file>
        <file>icons/regular/caret-square-up.svg</file>
        <file>icons/regular/chart-bar.svg</file>
        <file>icons/regular/check-circle.svg</file>
        <file>icons/regular/check-square.svg</file>
        <file>icons/regular/circle.svg</file>
        <file>icons/regular/clipboard.svg</file>
        <file>icons/regular/clock.svg</file>
        <file>icons/regular/clone.svg</file>
        <file>icons/regular/closed-captioning.svg</file>
        <file>icons/regular/comment-alt.svg</file>
        <file>icons/regular/comment.svg</file>
        <file>icons/regular/comments.svg</file>
        <file>icons/regular/compass.svg</file>
        <file>icons/regular/copy.svg</file>
        <file>icons/regular/copyright.svg</file>
        <file>icons/regular/credit-card.svg</file>
        <file>icons/regular/dot-circle.svg</file>
        <file>icons/regular/edit.svg</file>
        <file>icons/regular/envelope-open.svg</file>
        <file>icons/regular/envelope.svg</file>
        <file>icons/regular/eye-slash.svg</file>
        <file>icons/regular/file-alt.svg</file>
        <file>icons/regular/file-archive.svg</file>
        <file>icons/regular/file-audio.svg</file>
        <file>icons/regular/file-code.svg</file>
        <file>icons/regular/file-excel.svg</file>
        <file>icons/regular/file-image.svg</file>
        <file>icons/regular/file-pdf.svg</file>
        <file>icons/regular/file-powerpoint.svg</file>
        <file>icons/regular/file-video.svg</file>
        <file>icons/regular/file-word.svg</file>
        <file>icons/regular/file.svg</file>
        <file>icons/regular/flag.svg</file>
        <file>icons/regular/folder-open.svg</file>
        <file>icons/regular/folder.svg</file>
        <file>icons/regular/frown.svg</file>
        <file>icons/regular/futbol.svg</file>
        <file>icons/regular/gem.svg</file>
        <file>icons/regular/hand-lizard.svg</file>
        <file>icons/regular/hand-paper.svg</file>
        <file>icons/regular/hand-peace.svg</file>
        <file>icons/regular/hand-point-down.svg</file>
        <file>icons/regular/hand-point-left.svg</file>
        <file>icons/regular/hand-point-right.svg</file>
        <file>icons/regular/hand-point-up.svg</file>
        <file>icons/regular/hand-pointer.svg</file>
        <file>icons/regular/hand-rock.svg</file>
        <file>icons/regular/hand-scissors.svg</file>
        <file>icons/regular/hand-spock.svg</file>
        <file>icons/regular/handshake.svg</file>
        <file>icons/regular/hdd.svg</file>
        <file>icons/regular/heart.svg</file>
        <file>icons/regular/hospital.svg</file>
        <file>icons/regular/hourglass.svg</file>
        <file>icons/regular/id-badge.svg</file>
        <file>icons/regular/id-card.svg</file>
        <file>icons/regular/image.svg</file>
        <file>icons/regular/images.svg</file>
        <file>icons/regular/keyboard.svg</file>
        <file>icons/regular/lemon.svg</file>
        <file>icons/regular/life-ring.svg</file>
        <file>icons/regular/lightbulb.svg</file>
        <file>icons/regular/list-alt.svg</file>
        <file>icons/regular/map.svg</file>
        <file>icons/regular/meh.svg</file>
        <file>icons/regular/minus-square.svg</file>
        <file>icons/regular/money-bill-alt.svg</file>
        <file>icons/regular/moon.svg</file>
        <file>icons/regular/newspaper.svg</file>
        <file>icons/regular/object-group.svg</file>
        <file>icons/regular/object-ungroup.svg</file>
        <file>icons/regular/paper-plane.svg</file>
        <file>icons/regular/pause-circle.svg</file>
        <file>icons/regular/play-circle.svg</file>
        <file>icons/regular/plus-square.svg</file>
        <file>icons/regular/question-circle.svg</file>
        <file>icons/regular/registered.svg</file>
        <file>icons/regular/save.svg</file>
        <file>icons/regular/share-square.svg</file>
        <file>icons/regular/smile.svg</file>
        <file>icons/regular/snowflake.svg</file>
        <file>icons/regular/square.svg</file>
        <file>icons/regular/star-half.svg</file>
        <file>icons/regular/star.svg</file>
        <file>icons/regular/sticky-note.svg</file>
        <file>icons/regular/stop-circle.svg</file>
        <file>icons/regular/sun.svg</file>
        <file>icons/regular/thumbs-down.svg</file>
        <file>icons/regular/thumbs-up.svg</file>
        <file>icons/regular/times-circle.svg</file>
        <file>icons/regular/trash-alt.svg</file>
        <file>icons/regular/user-circle.svg</file>
        <file>icons/regular/user.svg</file>
        <file>icons/regular/window-close.svg</file>
        <file>icons/regular/window-maximize.svg</file>
        <file>icons/regular/window-minimize.svg</file>
        <file>icons/regular/window-restore.svg</file>
        <file>icons/solid/address-book.svg</file>
        <file>icons/solid/address-card.svg</file>
        <file>icons/solid/adjust.svg</file>
        <file>icons/solid/align-center.svg</file>
        <file>icons/solid/align-justify.svg</file>
        <file>icons/solid/align-left.svg</file>
        <file>icons/solid/align-right.svg</file>
        <file>icons/solid/allergies.svg</file>
        <file>icons/solid/ambulance.svg</file>
        <file>icons/solid/american-sign-language-interpreting.svg</file>
        <file>icons/solid/anchor.svg</file>
        <file>icons/solid/angle-double-down.svg</file>
        <file>icons/solid/angle-double-left.svg</file>
        <file>icons/solid/angle-double-right.svg</file>
        <file>icons/solid/angle-double-up.svg</file>
        <file>icons/solid/angle-down.svg</file>
        <file>icons/solid/angle-left.svg</file>
        <file>icons/solid/angle-right.svg</file>
        <file>icons/solid/angle-up.svg</file>
        <file>icons/solid/archive.svg</file>
        <file>icons/solid/arrow-alt-circle-down.svg</file>
        <file>icons/solid/arrow-alt-circle-left.svg</file>
        <file>icons/solid/arrow-alt-circle-right.svg</file>
        <file>icons/solid/arrow-alt-circle-up.svg</file>
        <file>icons/solid/arrow-circle-down.svg</file>
        <file>icons/solid/arrow-circle-left.svg</file>
        <file>icons/solid/arrow-circle-right.svg</file>
        <file>icons/solid/arrow-circle-up.svg</file>
        <file>icons/solid/arrow-down.svg</file>
        <file>icons/solid/arrow-left.svg</file>
        <file>icons/solid/arrow-right.svg</file>
        <file>icons/solid/arrow-up.svg</file>
        <file>icons/solid/arrows-alt-h.svg</file>
        <file>icons/solid/arrows-alt-v.svg</file>
        <file>icons/solid/arrows-alt.svg</file>
        <file>icons/solid/assistive-listening-systems.svg</file>
        <file>icons/solid/asterisk.svg</file>
        <file>icons/solid/at.svg</file>
        <file>icons/solid/audio-description.svg</file>
        <file>icons/solid/backward.svg</file>
        <file>icons/solid/balance-scale.svg</file>
        <file>icons/solid/ban.svg</file>
        <file>icons/solid/band-aid.svg</file>
        <file>icons/solid/barcode.svg</file>
        <file>icons/solid/bars.svg</file>
        <file>icons/solid/baseball-ball.svg</file>
        <file>icons/solid/basketball-ball.svg</file>
        <file>icons/solid/bath.svg</file>
        <file>icons/solid/battery-empty.svg</file>
        <file>icons/solid/battery-full.svg</file>
        <file>icons/solid/battery-half.svg</file>
        <file>icons/solid/battery-quarter.svg</file>
        <file>icons/solid/battery-three-quarters.svg</file>
        <file>icons/solid/bed.svg</file>
        <file>icons/solid/beer.svg</file>
        <file>icons/solid/bell-slash.svg</file>
        <file>icons/solid/bell.svg</file>
        <file>icons/solid/bicycle.svg</file>
        <file>icons/solid/binoculars.svg</file>
        <file>icons/solid/birthday-cake.svg</file>
        <file>icons/solid/blind.svg</file>
        <file>icons/solid/bold.svg</file>
        <file>icons/solid/bolt.svg</file>
        <file>icons/solid/bomb.svg</file>
        <file>icons/solid/book.svg</file>
        <file>icons/solid/bookmark.svg</file>
        <file>icons/solid/bowling-ball.svg</file>
        <file>icons/solid/box-open.svg</file>
        <file>icons/solid/box.svg</file>
        <file>icons/solid/boxes.svg</file>
        <file>icons/solid/braille.svg</file>
        <file>icons/solid/briefcase-medical.svg</file>
        <file>icons/solid/briefcase.svg</file>
        <file>icons/solid/bug.svg</file>
        <file>icons/solid/building.svg</file>
        <file>icons/solid/bullhorn.svg</file>
        <file>icons/solid/bullseye.svg</file>
        <file>icons/solid/burn.svg</file>
        <file>icons/solid/bus.svg</file>
        <file>icons/solid/calculator.svg</file>
        <file>icons/solid/calendar-alt.svg</file>
        <file>icons/solid/calendar-check.svg</file>
        <file>icons/solid/calendar-minus.svg</file>
        <file>icons/solid/calendar-plus.svg</file>
        <file>icons/solid/calendar-times.svg</file>
        <file>icons/solid/calendar.svg</file>
        <file>icons/solid/camera-retro.svg</file>
        <file>icons/solid/camera.svg</file>
        <file>icons/solid/capsules.svg</file>
        <file>icons/solid/car.svg</file>
        <file>icons/solid/caret-down.svg</file>
        <file>icons/solid/caret-left.svg</file>
        <file>icons/solid/caret-right.svg</file>
        <file>icons/solid/caret-square-down.svg</file>
        <file>icons/solid/caret-square-left.svg</file>
        <file>icons/solid/caret-square-right.svg</file>
        <file>icons/solid/caret-square-up.svg</file>
        <file>icons/solid/caret-up.svg</file>
        <file>icons/solid/cart-arrow-down.svg</file>
        <file>icons/solid/cart-plus.svg</file>
        <file>icons/solid/certificate.svg</file>
        <file>icons/solid/chart-area.svg</file>
        <file>icons/solid/chart-bar.svg</file>
        <file>icons/solid/chart-line.svg</file>
        <file>icons/solid/chart-pie.svg</file>
        <file>icons/solid/check-circle.svg</file>
        <file>icons/solid/check-square.svg</file>
        <file>icons/solid/check.svg</file>
        <file>icons/solid/chess-bishop.svg</file>
        <file>icons/solid/chess-board.svg</file>
        <file>icons/solid/chess-king.svg</file>
        <file>icons/solid/chess-knight.svg</file>
        <file>icons/solid/chess-pawn.svg</file>
        <file>icons/solid/chess-queen.svg</file>
        <file>icons/solid/chess-rook.svg</file>
        <file>icons/solid/chess.svg</file>
        <file>icons/solid/chevron-circle-down.svg</file>
        <file>icons/solid/chevron-circle-left.svg</file>
        <file>icons/solid/chevron-circle-right.svg</file>
        <file>icons/solid/chevron-circle-up.svg</file>
        <file>icons/solid/chevron-down.svg</file>
        <file>icons/solid/chevron-left.svg</file>
        <file>icons/solid/chevron-right.svg</file>
        <file>icons/solid/chevron-up.svg</file>
        <file>icons/solid/child.svg</file>
        <file>icons/solid/circle-notch.svg</file>
        <file>icons/solid/circle.svg</file>
        <file>icons/solid/clipboard-check.svg</file>
        <file>icons/solid/clipboard-list.svg</file>
        <file>icons/solid/clipboard.svg</file>
        <file>icons/solid/clock.svg</file>
        <file>icons/solid/clone.svg</file>
        <file>icons/solid/closed-captioning.svg</file>
        <file>icons/solid/cloud-download-alt.svg</file>
        <file>icons/solid/cloud-upload-alt.svg</file>
        <file>icons/solid/cloud.svg</file>
        <file>icons/solid/code-branch.svg</file>
        <file>icons/solid/code.svg</file>
        <file>icons/solid/coffee.svg</file>
        <file>icons/solid/cog.svg</file>
        <file>icons/solid/cogs.svg</file>
        <file>icons/solid/columns.svg</file>
        <file>icons/solid/comment-alt.svg</file>
        <file>icons/solid/comment-dots.svg</file>
        <file>icons/solid/comment-slash.svg</file>
        <file>icons/solid/comment.svg</file>
        <file>icons/solid/comments.svg</file>
        <file>icons/solid/compass.svg</file>
        <file>icons/solid/compress.svg</file>
        <file>icons/solid/copy.svg</file>
        <file>icons/solid/copyright.svg</file>
        <file>icons/solid/couch.svg</file>
        <file>icons/solid/credit-card.svg</file>
        <file>icons/solid/crop.svg</file>
        <file>icons/solid/crosshairs.svg</file>
        <file>icons/solid/cube.svg</file>
        <file>icons/solid/cubes.svg</file>
        <file>icons/solid/cut.svg</file>
        <file>icons/solid/database.svg</file>
        <file>icons/solid/deaf.svg</file>
        <file>icons/solid/desktop.svg</file>
        <file>icons/solid/diagnoses.svg</file>
        <file>icons/solid/dna.svg</file>
        <file>icons/solid/dollar-sign.svg</file>
        <file>icons/solid/dolly-flatbed.svg</file>
        <file>icons/solid/dolly.svg</file>
        <file>icons/solid/donate.svg</file>
        <file>icons/solid/dot-circle.svg</file>
        <file>icons/solid/dove.svg</file>
        <file>icons/solid/download.svg</file>
        <file>icons/solid/edit.svg</file>
        <file>icons/solid/eject.svg</file>
        <file>icons/solid/ellipsis-h.svg</file>
        <file>icons/solid/ellipsis-v.svg</file>
        <file>icons/solid/envelope-open.svg</file>
        <file>icons/solid/envelope-square.svg</file>
        <file>icons/solid/envelope.svg</file>
        <file>icons/solid/eraser.svg</file>
        <file>icons/solid/euro-sign.svg</file>
        <file>icons/solid/exchange-alt.svg</file>
        <file>icons/solid/exclamation-circle.svg</file>
        <file>icons/solid/exclamation-triangle.svg</file>
        <file>icons/solid/exclamation.svg</file>
        <file>icons/solid/expand-arrows-alt.svg</file>
        <file>icons/solid/expand.svg</file>
        <file>icons/solid/external-link-alt.svg</file>
        <file>icons/solid/external-link-square-alt.svg</file>
        <file>icons/solid/eye-dropper.svg</file>
        <file>icons/solid/eye-slash.svg</file>
        <file>icons/solid/eye.svg</file>
        <file>icons/solid/fast-backward.svg</file>
        <file>icons/solid/fast-forward.svg</file>
        <file>icons/solid/fax.svg</file>
        <file>icons/solid/female.svg</file>
        <file>icons/solid/fighter-jet.svg</file>
        <file>icons/solid/file-alt.svg</file>
        <file>icons/solid/file-archive.svg</file>
        <file>icons/solid/file-audio.svg</file>
        <file>icons/solid/file-code.svg</file>
        <file>icons/solid/file-excel.svg</file>
        <file>icons/solid/file-image.svg</file>
        <file>icons/solid/file-medical-alt.svg</file>
        <file>icons/solid/file-medical.svg</file>
        <file>icons/solid/file-pdf.svg</file>
        <file>icons/solid/file-powerpoint.svg</file>
        <file>icons/solid/file-video.svg</file>
        <file>icons/solid/file-word.svg</file>
        <file>icons/solid/file.svg</file>
        <file>icons/solid/film.svg</file>
        <file>icons/solid/filter.svg</file>
        <file>icons/solid/fire-extinguisher.svg</file>
        <file>icons/solid/fire.svg</file>
        <file>icons/solid/first-aid.svg</file>
        <file>icons/solid/flag-checkered.svg</file>
        <file>icons/solid/flag.svg</file>
        <file>icons/solid/flask.svg</file>
        <file>icons/solid/folder-open.svg</file>
        <file>icons/solid/folder.svg</file>
        <file>icons/solid/font.svg</file>
        <file>icons/solid/football-ball.svg</file>
        <file>icons/solid/forward.svg</file>
        <file>icons/solid/frown.svg</file>
        <file>icons/solid/futbol.svg</file>
        <file>icons/solid/gamepad.svg</file>
        <file>icons/solid/gavel.svg</file>
        <file>icons/solid/gem.svg</file>
        <file>icons/solid/genderless.svg</file>
        <file>icons/solid/gift.svg</file>
        <file>icons/solid/glass-martini.svg</file>
        <file>icons/solid/globe.svg</file>
        <file>icons/solid/golf-ball.svg</file>
        <file>icons/solid/graduation-cap.svg</file>
        <file>icons/solid/h-square.svg</file>
        <file>icons/solid/hand-holding-heart.svg</file>
        <file>icons/solid/hand-holding-usd.svg</file>
        <file>icons/solid/hand-holding.svg</file>
        <file>icons/solid/hand-lizard.svg</file>
        <file>icons/solid/hand-paper.svg</file>
        <file>icons/solid/hand-peace.svg</file>
        <file>icons/solid/hand-point-down.svg</file>
        <file>icons/solid/hand-point-left.svg</file>
        <file>icons/solid/hand-point-right.svg</file>
        <file>icons/solid/hand-point-up.svg</file>
        <file>icons/solid/hand-pointer.svg</file>
        <file>icons/solid/hand-rock.svg</file>
        <file>icons/solid/hand-scissors.svg</file>
        <file>icons/solid/hand-spock.svg</file>
        <file>icons/solid/hands-helping.svg</file>
        <file>icons/solid/hands.svg</file>
        <file>icons/solid/handshake.svg</file>
        <file>icons/solid/hashtag.svg</file>
        <file>icons/solid/hdd.svg</file>
        <file>icons/solid/heading.svg</file>
        <file>icons/solid/headphones.svg</file>
        <file>icons/solid/heart.svg</file>
        <file>icons/solid/heartbeat.svg</file>
        <file>icons/solid/history.svg</file>
        <file>icons/solid/hockey-puck.svg</file>
        <file>icons/solid/home.svg</file>
        <file>icons/solid/hospital-alt.svg</file>
        <file>icons/solid/hospital-symbol.svg</file>
        <file>icons/solid/hospital.svg</file>
        <file>icons/solid/hourglass-end.svg</file>
        <file>icons/solid/hourglass-half.svg</file>
        <file>icons/solid/hourglass-start.svg</file>
        <file>icons/solid/hourglass.svg</file>
        <file>icons/solid/i-cursor.svg</file>
        <file>icons/solid/id-badge.svg</file>
        <file>icons/solid/id-card-alt.svg</file>
        <file>icons/solid/id-card.svg</file>
        <file>icons/solid/image.svg</file>
        <file>icons/solid/images.svg</file>
        <file>icons/solid/inbox.svg</file>
        <file>icons/solid/indent.svg</file>
        <file>icons/solid/industry.svg</file>
        <file>icons/solid/info-circle.svg</file>
        <file>icons/solid/info.svg</file>
        <file>icons/solid/italic.svg</file>
        <file>icons/solid/key.svg</file>
        <file>icons/solid/keyboard.svg</file>
        <file>icons/solid/language.svg</file>
        <file>icons/solid/laptop.svg</file>
        <file>icons/solid/leaf.svg</file>
        <file>icons/solid/lemon.svg</file>
        <file>icons/solid/level-down-alt.svg</file>
        <file>icons/solid/level-up-alt.svg</file>
        <file>icons/solid/life-ring.svg</file>
        <file>icons/solid/lightbulb.svg</file>
        <file>icons/solid/link.svg</file>
        <file>icons/solid/lira-sign.svg</file>
        <file>icons/solid/list-alt.svg</file>
        <file>icons/solid/list-ol.svg</file>
        <file>icons/solid/list-ul.svg</file>
        <file>icons/solid/list.svg</file>
        <file>icons/solid/location-arrow.svg</file>
        <file>icons/solid/lock-open.svg</file>
        <file>icons/solid/lock.svg</file>
        <file>icons/solid/long-arrow-alt-down.svg</file>
        <file>icons/solid/long-arrow-alt-left.svg</file>
        <file>icons/solid/long-arrow-alt-right.svg</file>
        <file>icons/solid/long-arrow-alt-up.svg</file>
        <file>icons/solid/low-vision.svg</file>
        <file>icons/solid/magic.svg</file>
        <file>icons/solid/magnet.svg</file>
        <file>icons/solid/male.svg</file>
        <file>icons/solid/map-marker-alt.svg</file>
        <file>icons/solid/map-marker.svg</file>
        <file>icons/solid/map-pin.svg</file>
        <file>icons/solid/map-signs.svg</file>
        <file>icons/solid/map.svg</file>
        <file>icons/solid/mars-double.svg</file>
        <file>icons/solid/mars-stroke-h.svg</file>
        <file>icons/solid/mars-stroke-v.svg</file>
        <file>icons/solid/mars-stroke.svg</file>
        <file>icons/solid/mars.svg</file>
        <file>icons/solid/medkit.svg</file>
        <file>icons/solid/meh.svg</file>
        <file>icons/solid/mercury.svg</file>
        <file>icons/solid/microchip.svg</file>
        <file>icons/solid/microphone-slash.svg</file>
        <file>icons/solid/microphone.svg</file>
        <file>icons/solid/minus-circle.svg</file>
        <file>icons/solid/minus-square.svg</file>
        <file>icons/solid/minus.svg</file>
        <file>icons/solid/mobile-alt.svg</file>
        <file>icons/solid/mobile.svg</file>
        <file>icons/solid/money-bill-alt.svg</file>
        <file>icons/solid/moon.svg</file>
        <file>icons/solid/motorcycle.svg</file>
        <file>icons/solid/mouse-pointer.svg</file>
        <file>icons/solid/music.svg</file>
        <file>icons/solid/neuter.svg</file>
        <file>icons/solid/newspaper.svg</file>
        <file>icons/solid/notes-medical.svg</file>
        <file>icons/solid/object-group.svg</file>
        <file>icons/solid/object-ungroup.svg</file>
        <file>icons/solid/outdent.svg</file>
        <file>icons/solid/paint-brush.svg</file>
        <file>icons/solid/pallet.svg</file>
        <file>icons/solid/paper-plane.svg</file>
        <file>icons/solid/paperclip.svg</file>
        <file>icons/solid/parachute-box.svg</file>
        <file>icons/solid/paragraph.svg</file>
        <file>icons/solid/paste.svg</file>
        <file>icons/solid/pause-circle.svg</file>
        <file>icons/solid/pause.svg</file>
        <file>icons/solid/paw.svg</file>
        <file>icons/solid/pen-square.svg</file>
        <file>icons/solid/pencil-alt.svg</file>
        <file>icons/solid/people-carry.svg</file>
        <file>icons/solid/percent.svg</file>
        <file>icons/solid/phone-slash.svg</file>
        <file>icons/solid/phone-square.svg</file>
        <file>icons/solid/phone-volume.svg</file>
        <file>icons/solid/phone.svg</file>
        <file>icons/solid/piggy-bank.svg</file>
        <file>icons/solid/pills.svg</file>
        <file>icons/solid/plane.svg</file>
        <file>icons/solid/play-circle.svg</file>
        <file>icons/solid/play.svg</file>
        <file>icons/solid/plug.svg</file>
        <file>icons/solid/plus-circle.svg</file>
        <file>icons/solid/plus-square.svg</file>
        <file>icons/solid/plus.svg</file>
        <file>icons/solid/podcast.svg</file>
        <file>icons/solid/poo.svg</file>
        <file>icons/solid/pound-sign.svg</file>
        <file>icons/solid/power-off.svg</file>
        <file>icons/solid/prescription-bottle-alt.svg</file>
        <file>icons/solid/prescription-bottle.svg</file>
        <file>icons/solid/print.svg</file>
        <file>icons/solid/procedures.svg</file>
        <file>icons/solid/puzzle-piece.svg</file>
        <file>icons/solid/qrcode.svg</file>
        <file>icons/solid/question-circle.svg</file>
        <file>icons/solid/question.svg</file>
        <file>icons/solid/quidditch.svg</file>
        <file>icons/solid/quote-left.svg</file>
        <file>icons/solid/quote-right.svg</file>
        <file>icons/solid/random.svg</file>
        <file>icons/solid/recycle.svg</file>
        <file>icons/solid/redo-alt.svg</file>
        <file>icons/solid/redo.svg</file>
        <file>icons/solid/registered.svg</file>
        <file>icons/solid/reply-all.svg</file>
        <file>icons/solid/reply.svg</file>
        <file>icons/solid/retweet.svg</file>
        <file>icons/solid/ribbon.svg</file>
        <file>icons/solid/road.svg</file>
        <file>icons/solid/rocket.svg</file>
        <file>icons/solid/rss-square.svg</file>
        <file>icons/solid/rss.svg</file>
        <file>icons/solid/ruble-sign.svg</file>
        <file>icons/solid/rupee-sign.svg</file>
        <file>icons/solid/save.svg</file>
        <file>icons/solid/search-minus.svg</file>
        <file>icons/solid/search-plus.svg</file>
        <file>icons/solid/search.svg</file>
        <file>icons/solid/seedling.svg</file>
        <file>icons/solid/server.svg</file>
        <file>icons/solid/share-alt-square.svg</file>
        <file>icons/solid/share-alt.svg</file>
        <file>icons/solid/share-square.svg</file>
        <file>icons/solid/share.svg</file>
        <file>icons/solid/shekel-sign.svg</file>
        <file>icons/solid/shield-alt.svg</file>
        <file>icons/solid/ship.svg</file>
        <file>icons/solid/shipping-fast.svg</file>
        <file>icons/solid/shopping-bag.svg</file>
        <file>icons/solid/shopping-basket.svg</file>
        <file>icons/solid/shopping-cart.svg</file>
        <file>icons/solid/shower.svg</file>
        <file>icons/solid/sign-in-alt.svg</file>
        <file>icons/solid/sign-language.svg</file>
        <file>icons/solid/sign-out-alt.svg</file>
        <file>icons/solid/sign.svg</file>
        <file>icons/solid/signal.svg</file>
        <file>icons/solid/sitemap.svg</file>
        <file>icons/solid/sliders-h.svg</file>
        <file>icons/solid/smile.svg</file>
        <file>icons/solid/smoking.svg</file>
        <file>icons/solid/snowflake.svg</file>
        <file>icons/solid/sort-alpha-down.svg</file>
        <file>icons/solid/sort-alpha-up.svg</file>
        <file>icons/solid/sort-amount-down.svg</file>
        <file>icons/solid/sort-amount-up.svg</file>
        <file>icons/solid/sort-down.svg</file>
        <file>icons/solid/sort-numeric-down.svg</file>
        <file>icons/solid/sort-numeric-up.svg</file>
        <file>icons/solid/sort-up.svg</file>
        <file>icons/solid/sort.svg</file>
        <file>icons/solid/space-shuttle.svg</file>
        <file>icons/solid/spinner.svg</file>
        <file>icons/solid/square-full.svg</file>
        <file>icons/solid/square.svg</file>
        <file>icons/solid/star-half.svg</file>
        <file>icons/solid/star.svg</file>
        <file>icons/solid/step-backward.svg</file>
        <file>icons/solid/step-forward.svg</file>
        <file>icons/solid/stethoscope.svg</file>
        <file>icons/solid/sticky-note.svg</file>
        <file>icons/solid/stop-circle.svg</file>
        <file>icons/solid/stop.svg</file>
        <file>icons/solid/stopwatch.svg</file>
        <file>icons/solid/street-view.svg</file>
        <file>icons/solid/strikethrough.svg</file>
        <file>icons/solid/subscript.svg</file>
        <file>icons/solid/subway.svg</file>
        <file>icons/solid/suitcase.svg</file>
        <file>icons/solid/sun.svg</file>
        <file>icons/solid/superscript.svg</file>
        <file>icons/solid/sync-alt.svg</file>
        <file>icons/solid/sync.svg</file>
        <file>icons/solid/syringe.svg</file>
        <file>icons/solid/table-tennis.svg</file>
        <file>icons/solid/table.svg</file>
        <file>icons/solid/tablet-alt.svg</file>
        <file>icons/solid/tablet.svg</file>
        <file>icons/solid/tablets.svg</file>
        <file>icons/solid/tachometer-alt.svg</file>
        <file>icons/solid/tag.svg</file>
        <file>icons/solid/tags.svg</file>
        <file>icons/solid/tape.svg</file>
        <file>icons/solid/tasks.svg</file>
        <file>icons/solid/taxi.svg</file>
        <file>icons/solid/terminal.svg</file>
        <file>icons/solid/text-height.svg</file>
        <file>icons/solid/text-width.svg</file>
        <file>icons/solid/th-large.svg</file>
        <file>icons/solid/th-list.svg</file>
        <file>icons/solid/th.svg</file>
        <file>icons/solid/thermometer-empty.svg</file>
        <file>icons/solid/thermometer-full.svg</file>
        <file>icons/solid/thermometer-half.svg</file>
        <file>icons/solid/thermometer-quarter.svg</file>
        <file>icons/solid/thermometer-three-quarters.svg</file>
        <file>icons/solid/thermometer.svg</file>
        <file>icons/solid/thumbs-down.svg</file>
        <file>icons/solid/thumbs-up.svg</file>
        <file>icons/solid/thumbtack.svg</file>
        <file>icons/solid/ticket-alt.svg</file>
        <file>icons/solid/times-circle.svg</file>
        <file>icons/solid/times.svg</file>
        <file>icons/solid/tint.svg</file>
        <file>icons/solid/toggle-off.svg</file>
        <file>icons/solid/toggle-on.svg</file>
        <file>icons/solid/trademark.svg</file>
        <file>icons/solid/train.svg</file>
        <file>icons/solid/transgender-alt.svg</file>
        <file>icons/solid/transgender.svg</file>
        <file>icons/solid/trash-alt.svg</file>
        <file>icons/solid/trash.svg</file>
        <file>icons/solid/tree.svg</file>
        <file>icons/solid/trophy.svg</file>
        <file>icons/solid/truck-loading.svg</file>
        <file>icons/solid/truck-moving.svg</file>
        <file>icons/solid/truck.svg</file>
        <file>icons/solid/tty.svg</file>
        <file>icons/solid/tv.svg</file>
        <file>icons/solid/umbrella.svg</file>
        <file>icons/solid/underline.svg</file>
        <file>icons/solid/undo-alt.svg</file>
        <file>icons/solid/undo.svg</file>
        <file>icons/solid/universal-access.svg</file>
        <file>icons/solid/university.svg</file>
        <file>icons/solid/unlink.svg</file>
        <file>icons/solid/unlock-alt.svg</file>
        <file>icons/solid/unlock.svg</file>
        <file>icons/solid/upload.svg</file>
        <file>icons/solid/user-circle.svg</file>
        <file>icons/solid/user-md.svg</file>
        <file>icons/solid/user-plus.svg</file>
        <file>icons/solid/user-secret.svg</file>
        <file>icons/solid/user-times.svg</file>
        <file>icons/solid/user.svg</file>
        <file>icons/solid/users.svg</file>
        <file>icons/solid/utensil-spoon.svg</file>
        <file>icons/solid/utensils.svg</file>
        <file>icons/solid/venus-double.svg</file>
        <file>icons/solid/venus-mars.svg</file>
        <file>icons/solid/venus.svg</file>
        <file>icons/solid/vial.svg</file>
        <file>icons/solid/vials.svg</file>
        <file>icons/solid/video-slash.svg</file>
        <file>icons/solid/video.svg</file>
        <file>icons/solid/volleyball-ball.svg</file>
        <file>icons/solid/volume-down.svg</file>
        <file>icons/solid/volume-off.svg</file>
        <file>icons/solid/volume-up.svg</file>
        <file>icons/solid/warehouse.svg</file>
        <file>icons/solid/weight.svg</file>
        <file>icons/solid/wheelchair.svg</file>
        <file>icons/solid/wifi.svg</file>
        <file>icons/solid/window-close.svg</file>
        <file>icons/solid/window-maximize.svg</file>
        <file>icons/solid/window-minimize.svg</file>
        <file>icons/solid/window-restore.svg</file>
        <file>icons/solid/wine-glass.svg</file>
        <file>icons/solid/won-sign.svg</file>
        <file>icons/solid/wrench.svg</file>
        <file>icons/solid/x-ray.svg</file>
        <file>icons/solid/yen-sign.svg</file>
    </qresource>
</RCC>
